

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>RestAssured Extent Listener Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">This is my first Extent Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 7, 2024 07:22:45 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<a class="dropdown-item" status="skip" href="#"><span>Skip</span><span class="status warning"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="skip" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Post_API</p>
            <p class="text-sm">
              <span>7:22:48 AM</span> / <span>00:00:00:008</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Post_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:48 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:48 AM</span>
<span class='badge badge-default'>00:00:00:008</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:48 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Post_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Post_API</p>
            <p class="text-sm">
              <span>7:22:49 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Post_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:49 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:49 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:49 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Post_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Post_API</p>
            <p class="text-sm">
              <span>7:22:49 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Post_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:49 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:49 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:49 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Post_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Post_API</p>
            <p class="text-sm">
              <span>7:22:50 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Post_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:50 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:50 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:50 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Post_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Post_API</p>
            <p class="text-sm">
              <span>7:22:50 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Post_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:50 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:50 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:50 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Post_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Post_API</p>
            <p class="text-sm">
              <span>7:22:51 AM</span> / <span>00:00:00:000</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">validate_Post_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:51 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:51 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:22:51 AM</td>
        <td>
          <span class='badge white-text red'>Name of the failed test case is: validate_Post_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Get_API</p>
            <p class="text-sm">
              <span>7:22:51 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Get_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:51 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:51 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:51 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Get_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Get_API</p>
            <p class="text-sm">
              <span>7:22:51 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Get_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:51 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:51 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:51 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Get_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Get_API</p>
            <p class="text-sm">
              <span>7:22:51 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Get_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:51 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:51 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:51 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Get_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Get_API</p>
            <p class="text-sm">
              <span>7:22:51 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Get_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:51 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:51 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:51 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Get_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Get_API</p>
            <p class="text-sm">
              <span>7:22:52 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Get_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:52 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:52 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:52 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Get_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Get_API</p>
            <p class="text-sm">
              <span>7:22:52 AM</span> / <span>00:00:00:000</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">validate_Get_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:52 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:52 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:22:52 AM</td>
        <td>
          <span class='badge white-text red'>Name of the failed test case is: validate_Get_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Delete_API</p>
            <p class="text-sm">
              <span>7:22:52 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Delete_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:52 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:52 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:52 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Delete_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Delete_API</p>
            <p class="text-sm">
              <span>7:22:52 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Delete_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:52 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:52 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:52 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Delete_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Delete_API</p>
            <p class="text-sm">
              <span>7:22:53 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Delete_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:53 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:53 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:53 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Delete_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Delete_API</p>
            <p class="text-sm">
              <span>7:22:53 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Delete_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:53 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:53 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:53 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Delete_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="17"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Delete_API</p>
            <p class="text-sm">
              <span>7:22:54 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Delete_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:54 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:54 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=17</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:54 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Delete_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="18"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Delete_API</p>
            <p class="text-sm">
              <span>7:22:54 AM</span> / <span>00:00:00:000</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">validate_Delete_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:54 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:54 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=18</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:22:54 AM</td>
        <td>
          <span class='badge white-text red'>Name of the failed test case is: validate_Delete_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="19"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Patch_API</p>
            <p class="text-sm">
              <span>7:22:54 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Patch_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:54 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:54 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=19</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:54 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Patch_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="20"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Patch_API</p>
            <p class="text-sm">
              <span>7:22:55 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Patch_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:55 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:55 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=20</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:55 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Patch_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="21"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Patch_API</p>
            <p class="text-sm">
              <span>7:22:55 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Patch_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:55 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:55 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=21</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:55 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Patch_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="22"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Patch_API</p>
            <p class="text-sm">
              <span>7:22:56 AM</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Patch_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:56 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:56 AM</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=22</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:56 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Patch_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="23"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Patch_API</p>
            <p class="text-sm">
              <span>7:22:56 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Patch_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:56 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:56 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=23</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:56 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Patch_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="24"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Patch_API</p>
            <p class="text-sm">
              <span>7:22:56 AM</span> / <span>00:00:00:000</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">validate_Patch_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:56 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:56 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=24</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:22:56 AM</td>
        <td>
          <span class='badge white-text red'>Name of the failed test case is: validate_Patch_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="25"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Put_API</p>
            <p class="text-sm">
              <span>7:22:57 AM</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Put_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:57 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:57 AM</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=25</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:57 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Put_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="26"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Put_API</p>
            <p class="text-sm">
              <span>7:22:57 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Put_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:57 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:57 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=26</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:57 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Put_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="27"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Put_API</p>
            <p class="text-sm">
              <span>7:22:57 AM</span> / <span>00:00:00:001</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Put_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:57 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:57 AM</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=27</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:57 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Put_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="28"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Put_API</p>
            <p class="text-sm">
              <span>7:22:58 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Put_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:58 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:58 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=28</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:58 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Put_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="skip" test-id="29"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Put_API</p>
            <p class="text-sm">
              <span>7:22:58 AM</span> / <span>00:00:00:000</span>
              <span class="badge skip-bg log float-right">Skip</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-skip">validate_Put_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:58 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:58 AM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=29</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log skip-bg">Skip</span></td>
        <td>7:22:58 AM</td>
        <td>
          <span class='badge white-text yellow'>Name of the failed test case is: validate_Put_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="30"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">validate_Put_API</p>
            <p class="text-sm">
              <span>7:22:59 AM</span> / <span>00:00:00:001</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">validate_Put_API</h5>
<span class='badge badge-success'>05.07.2024 7:22:59 AM</span>
<span class='badge badge-danger'>05.07.2024 7:22:59 AM</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=30</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>7:22:59 AM</td>
        <td>
          <span class='badge white-text red'>Name of the failed test case is: validate_Put_API</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 7, 2024 07:22:45 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 7, 2024 07:22:59 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>5</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> tests passed
</small>
</div>
<div>
<small data-tooltip='16%'><b>5</b> tests failed,
<b>25</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> events passed</small></div>
<div>
<small data-tooltip='16%'><b>5</b> events failed,
<b data-tooltip='%'>25</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"validate_Post_API":0.008,"validate_Post_API":0,"validate_Post_API":0,"validate_Post_API":0,"validate_Post_API":0,"validate_Post_API":0,"validate_Get_API":0,"validate_Get_API":0,"validate_Get_API":0,"validate_Get_API":0,"validate_Get_API":0,"validate_Get_API":0,"validate_Delete_API":0,"validate_Delete_API":0,"validate_Delete_API":0,"validate_Delete_API":0,"validate_Delete_API":0,"validate_Delete_API":0,"validate_Patch_API":0,"validate_Patch_API":0,"validate_Patch_API":0,"validate_Patch_API":0.001,"validate_Patch_API":0,"validate_Patch_API":0,"validate_Put_API":0.001,"validate_Put_API":0,"validate_Put_API":0.001,"validate_Put_API":0,"validate_Put_API":0,"validate_Put_API":0.001
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 10</td>
</tr>
<tr>
<td>User</td>
<td>Mrunal</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 5,
warningParent: 0,
skipParent: 25,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 0,
failEvents: 5,
warningEvents: 0,
skipEvents: 25,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>