<html>
<head>
<title>TestNG:  Test__DataProvider</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test__DataProvider</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>17/2/10</td>
</tr><tr>
<td>Started on:</td><td>Tue May 21 11:56:02 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>16 seconds (16756 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API()'><b>validate_Put_API</b><br>Test class: TestScripts.Put__DDT_DataProvider_SameClass<br>Test method: Validate the responseBody Parameter of Put_TC_01<br>Parameters: Brian, Developer</td>
<td><div><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace789948772", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace789948772'><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.retryFailed(TestInvoker.java:269)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:76)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</pre></div></td>
<td>0</td>
<td>TestScripts.Put__DDT_DataProvider_SameClass@6a4f1a55</td></tr>
<tr>
<td title='TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API()'><b>validate_Put_API</b><br>Test class: TestScripts.Put__DDT_DataProvider_DifferentClass<br>Test method: Validate the responseBody Parameter of Put_TC_01<br>Parameters: Brian, Developer</td>
<td><div><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1388972756", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1388972756'><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.retryFailed(TestInvoker.java:269)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:76)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</pre></div></td>
<td>0</td>
<td>TestScripts.Put__DDT_DataProvider_DifferentClass@7dfd3c81</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestScripts.Get_DDT_DataProvider_SameClass.validate_Get_API()'><b>validate_Get_API</b><br>Test class: TestScripts.Get_DDT_DataProvider_SameClass<br>Test method: Validate the responseBody Parameter of Get_TC_01<br>Parameters: , </td>
<td></td>
<td>0</td>
<td>TestScripts.Get_DDT_DataProvider_SameClass@6933b6c6</td></tr>
<tr>
<td title='TestScripts.Delete_DDT_DataProvider_DifferentClass.validate_Delete_API()'><b>validate_Delete_API</b><br>Test class: TestScripts.Delete_DDT_DataProvider_DifferentClass<br>Test method: Validate the responseBody Parameter of Delete_TC_01<br>Parameters: Brian, Developer</td>
<td></td>
<td>0</td>
<td>TestScripts.Delete_DDT_DataProvider_DifferentClass@626abbd0</td></tr>
<tr>
<td title='TestScripts.Post_DDT_DataProvider_DifferentClass.validate_Post_API()'><b>validate_Post_API</b><br>Test class: TestScripts.Post_DDT_DataProvider_DifferentClass<br>Test method: Validate the responseBody Parameter of Post_TC_01<br>Parameters: morpheus, Leader</td>
<td></td>
<td>0</td>
<td>TestScripts.Post_DDT_DataProvider_DifferentClass@4dc27487</td></tr>
<tr>
<td title='TestScripts.Delete_DDT_DataProvider_DifferentClass.validate_Delete_API()'><b>validate_Delete_API</b><br>Test class: TestScripts.Delete_DDT_DataProvider_DifferentClass<br>Test method: Validate the responseBody Parameter of Delete_TC_01<br>Parameters: morpheus, Leader</td>
<td></td>
<td>0</td>
<td>TestScripts.Delete_DDT_DataProvider_DifferentClass@626abbd0</td></tr>
<tr>
<td title='TestScripts.Post_DDT_DataProvider_SameClass.validate_Post_API()'><b>validate_Post_API</b><br>Test class: TestScripts.Post_DDT_DataProvider_SameClass<br>Test method: Validate the responseBody Parameter of Post_TC_01<br>Parameters: Brian, Developer</td>
<td></td>
<td>0</td>
<td>TestScripts.Post_DDT_DataProvider_SameClass@5c7bfdc1</td></tr>
<tr>
<td title='TestScripts.Patch_DDT_DataProvider_SameClass.validate_Patch_API()'><b>validate_Patch_API</b><br>Test class: TestScripts.Patch_DDT_DataProvider_SameClass<br>Test method: Validate the responseBody Parameter of Patch_TC_01<br>Parameters: Brian, Developer</td>
<td></td>
<td>0</td>
<td>TestScripts.Patch_DDT_DataProvider_SameClass@2584b82d</td></tr>
<tr>
<td title='TestScripts.Delete_DDT_DataProvider_SameClass.validate_Delete_API()'><b>validate_Delete_API</b><br>Test class: TestScripts.Delete_DDT_DataProvider_SameClass<br>Test method: Validate the responseBody Parameter of Delete_TC_01<br>Parameters: , </td>
<td></td>
<td>0</td>
<td>TestScripts.Delete_DDT_DataProvider_SameClass@7dfb0c0f</td></tr>
<tr>
<td title='TestScripts.Get_DDT_DataProvider_SameClass.validate_Get_API()'><b>validate_Get_API</b><br>Test class: TestScripts.Get_DDT_DataProvider_SameClass<br>Test method: Validate the responseBody Parameter of Get_TC_01<br>Parameters: , </td>
<td></td>
<td>0</td>
<td>TestScripts.Get_DDT_DataProvider_SameClass@6933b6c6</td></tr>
<tr>
<td title='TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API()'><b>validate_Put_API</b><br>Test class: TestScripts.Put__DDT_DataProvider_DifferentClass<br>Test method: Validate the responseBody Parameter of Put_TC_01<br>Parameters: morpheus, Leader</td>
<td></td>
<td>0</td>
<td>TestScripts.Put__DDT_DataProvider_DifferentClass@7dfd3c81</td></tr>
<tr>
<td title='TestScripts.Post_DDT_DataProvider_DifferentClass.validate_Post_API()'><b>validate_Post_API</b><br>Test class: TestScripts.Post_DDT_DataProvider_DifferentClass<br>Test method: Validate the responseBody Parameter of Post_TC_01<br>Parameters: Brian, Developer</td>
<td></td>
<td>0</td>
<td>TestScripts.Post_DDT_DataProvider_DifferentClass@4dc27487</td></tr>
<tr>
<td title='TestScripts.Patch_DDT_DataProvider_SameClass.validate_Patch_API()'><b>validate_Patch_API</b><br>Test class: TestScripts.Patch_DDT_DataProvider_SameClass<br>Test method: Validate the responseBody Parameter of Patch_TC_01<br>Parameters: morpheus, Leader</td>
<td></td>
<td>0</td>
<td>TestScripts.Patch_DDT_DataProvider_SameClass@2584b82d</td></tr>
<tr>
<td title='TestScripts.Patch_DDT_DataProvider_DifferentClass.validate_Patch_API()'><b>validate_Patch_API</b><br>Test class: TestScripts.Patch_DDT_DataProvider_DifferentClass<br>Test method: Validate the responseBody Parameter of Patch_TC_01<br>Parameters: Brian, Developer</td>
<td></td>
<td>0</td>
<td>TestScripts.Patch_DDT_DataProvider_DifferentClass@7bbc8656</td></tr>
<tr>
<td title='TestScripts.Get_DDT_DataProvider_DifferentClass.validate_Get_API()'><b>validate_Get_API</b><br>Test class: TestScripts.Get_DDT_DataProvider_DifferentClass<br>Test method: Validate the responseBody Parameter of Get_TC_01</td>
<td></td>
<td>0</td>
<td>TestScripts.Get_DDT_DataProvider_DifferentClass@7d3e8655</td></tr>
<tr>
<td title='TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API()'><b>validate_Put_API</b><br>Test class: TestScripts.Put__DDT_DataProvider_SameClass<br>Test method: Validate the responseBody Parameter of Put_TC_01<br>Parameters: morpheus, Leader</td>
<td></td>
<td>0</td>
<td>TestScripts.Put__DDT_DataProvider_SameClass@6a4f1a55</td></tr>
<tr>
<td title='TestScripts.Post_DDT_DataProvider_SameClass.validate_Post_API()'><b>validate_Post_API</b><br>Test class: TestScripts.Post_DDT_DataProvider_SameClass<br>Test method: Validate the responseBody Parameter of Post_TC_01<br>Parameters: morpheus, Leader</td>
<td></td>
<td>3</td>
<td>TestScripts.Post_DDT_DataProvider_SameClass@5c7bfdc1</td></tr>
<tr>
<td title='TestScripts.Delete_DDT_DataProvider_SameClass.validate_Delete_API()'><b>validate_Delete_API</b><br>Test class: TestScripts.Delete_DDT_DataProvider_SameClass<br>Test method: Validate the responseBody Parameter of Delete_TC_01<br>Parameters: , </td>
<td></td>
<td>0</td>
<td>TestScripts.Delete_DDT_DataProvider_SameClass@7dfb0c0f</td></tr>
<tr>
<td title='TestScripts.Patch_DDT_DataProvider_DifferentClass.validate_Patch_API()'><b>validate_Patch_API</b><br>Test class: TestScripts.Patch_DDT_DataProvider_DifferentClass<br>Test method: Validate the responseBody Parameter of Patch_TC_01<br>Parameters: morpheus, Leader</td>
<td></td>
<td>0</td>
<td>TestScripts.Patch_DDT_DataProvider_DifferentClass@7bbc8656</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API()'><b>validate_Put_API</b><br>Test class: TestScripts.Put__DDT_DataProvider_SameClass<br>Test method: Validate the responseBody Parameter of Put_TC_01<br>Parameters: Brian, Developer</td>
<td><div><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1280081260", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1280081260'><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.retryFailed(TestInvoker.java:269)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:76)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</pre></div></td>
<td>0</td>
<td>TestScripts.Put__DDT_DataProvider_SameClass@6a4f1a55</td></tr>
<tr>
<td title='TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API()'><b>validate_Put_API</b><br>Test class: TestScripts.Put__DDT_DataProvider_SameClass<br>Test method: Validate the responseBody Parameter of Put_TC_01<br>Parameters: Brian, Developer</td>
<td><div><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1879809643", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1879809643'><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.retryFailed(TestInvoker.java:269)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:76)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</pre></div></td>
<td>0</td>
<td>TestScripts.Put__DDT_DataProvider_SameClass@6a4f1a55</td></tr>
<tr>
<td title='TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API()'><b>validate_Put_API</b><br>Test class: TestScripts.Put__DDT_DataProvider_SameClass<br>Test method: Validate the responseBody Parameter of Put_TC_01<br>Parameters: Brian, Developer</td>
<td><div><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1401564942", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1401564942'><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</pre></div></td>
<td>0</td>
<td>TestScripts.Put__DDT_DataProvider_SameClass@6a4f1a55</td></tr>
<tr>
<td title='TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API()'><b>validate_Put_API</b><br>Test class: TestScripts.Put__DDT_DataProvider_SameClass<br>Test method: Validate the responseBody Parameter of Put_TC_01<br>Parameters: Brian, Developer</td>
<td><div><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1041552272", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1041552272'><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.retryFailed(TestInvoker.java:269)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:76)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</pre></div></td>
<td>0</td>
<td>TestScripts.Put__DDT_DataProvider_SameClass@6a4f1a55</td></tr>
<tr>
<td title='TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API()'><b>validate_Put_API</b><br>Test class: TestScripts.Put__DDT_DataProvider_DifferentClass<br>Test method: Validate the responseBody Parameter of Put_TC_01<br>Parameters: Brian, Developer</td>
<td><div><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace855769947", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace855769947'><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.retryFailed(TestInvoker.java:269)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:76)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</pre></div></td>
<td>0</td>
<td>TestScripts.Put__DDT_DataProvider_DifferentClass@7dfd3c81</td></tr>
<tr>
<td title='TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API()'><b>validate_Put_API</b><br>Test class: TestScripts.Put__DDT_DataProvider_DifferentClass<br>Test method: Validate the responseBody Parameter of Put_TC_01<br>Parameters: Brian, Developer</td>
<td><div><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace181022659", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace181022659'><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.retryFailed(TestInvoker.java:269)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:76)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</pre></div></td>
<td>0</td>
<td>TestScripts.Put__DDT_DataProvider_DifferentClass@7dfd3c81</td></tr>
<tr>
<td title='TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API()'><b>validate_Put_API</b><br>Test class: TestScripts.Put__DDT_DataProvider_DifferentClass<br>Test method: Validate the responseBody Parameter of Put_TC_01<br>Parameters: Brian, Developer</td>
<td><div><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace972303630", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace972303630'><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.retryFailed(TestInvoker.java:269)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:76)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</pre></div></td>
<td>0</td>
<td>TestScripts.Put__DDT_DataProvider_DifferentClass@7dfd3c81</td></tr>
<tr>
<td title='TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API()'><b>validate_Put_API</b><br>Test class: TestScripts.Put__DDT_DataProvider_DifferentClass<br>Test method: Validate the responseBody Parameter of Put_TC_01<br>Parameters: Brian, Developer</td>
<td><div><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace890236948", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace890236948'><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</pre></div></td>
<td>0</td>
<td>TestScripts.Put__DDT_DataProvider_DifferentClass@7dfd3c81</td></tr>
<tr>
<td title='TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API()'><b>validate_Put_API</b><br>Test class: TestScripts.Put__DDT_DataProvider_SameClass<br>Test method: Validate the responseBody Parameter of Put_TC_01<br>Parameters: Brian, Developer</td>
<td><div><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1045677229", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1045677229'><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.retryFailed(TestInvoker.java:269)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:76)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</pre></div></td>
<td>0</td>
<td>TestScripts.Put__DDT_DataProvider_SameClass@6a4f1a55</td></tr>
<tr>
<td title='TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API()'><b>validate_Put_API</b><br>Test class: TestScripts.Put__DDT_DataProvider_DifferentClass<br>Test method: Validate the responseBody Parameter of Put_TC_01<br>Parameters: Brian, Developer</td>
<td><div><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace827029829", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace827029829'><pre>java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.retryFailed(TestInvoker.java:269)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:76)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:293)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:91)
</pre></div></td>
<td>0</td>
<td>TestScripts.Put__DDT_DataProvider_DifferentClass@7dfd3c81</td></tr>
</table><p>
</body>
</html>