<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite_DataProvider" class="navigator-link">
              <span class="suite-name border-failed">Suite_DataProvider</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite_DataProvider" class="navigator-link ">
                    <span>C:\Users\hp\git\RestAssuredTestNGProject\RestAssuredTestNGProject\testng_DataProvider.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite_DataProvider" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite_DataProvider" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite_DataProvider" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite_DataProvider" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite_DataProvider" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite_DataProvider" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">29 methods, 2 failed,  10 skipped,  17 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite_DataProvider" class="hide-methods failed suite-Suite_DataProvider"> (hide)</a> <!-- hide-methods failed suite-Suite_DataProvider -->
                      <a href="#" panel-name="suite-Suite_DataProvider" class="show-methods failed suite-Suite_DataProvider"> (show)</a> <!-- show-methods failed suite-Suite_DataProvider -->
                    </span>
                    <div class="method-list-content failed suite-Suite_DataProvider">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Put__DDT_DataProvider_SameClass" class="method navigator-link" hash-for-method="validate_Put_API(Brian, Developer)">validate_Put_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Put__DDT_DataProvider_DifferentClass" class="method navigator-link" hash-for-method="validate_Put_API(Brian, Developer)">validate_Put_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite_DataProvider -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Retried methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite_DataProvider" class="hide-methods skipped suite-Suite_DataProvider"> (hide)</a> <!-- hide-methods skipped suite-Suite_DataProvider -->
                      <a href="#" panel-name="suite-Suite_DataProvider" class="show-methods skipped suite-Suite_DataProvider"> (show)</a> <!-- show-methods skipped suite-Suite_DataProvider -->
                    </span>
                    <div class="method-list-content skipped suite-Suite_DataProvider">
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Put__DDT_DataProvider_SameClass" class="method navigator-link" hash-for-method="validate_Put_API(Brian, Developer)">validate_Put_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Put__DDT_DataProvider_SameClass" class="method navigator-link" hash-for-method="validate_Put_API(Brian, Developer)">validate_Put_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Put__DDT_DataProvider_SameClass" class="method navigator-link" hash-for-method="validate_Put_API(Brian, Developer)">validate_Put_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Put__DDT_DataProvider_SameClass" class="method navigator-link" hash-for-method="validate_Put_API(Brian, Developer)">validate_Put_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Put__DDT_DataProvider_DifferentClass" class="method navigator-link" hash-for-method="validate_Put_API(Brian, Developer)">validate_Put_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Put__DDT_DataProvider_DifferentClass" class="method navigator-link" hash-for-method="validate_Put_API(Brian, Developer)">validate_Put_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Put__DDT_DataProvider_DifferentClass" class="method navigator-link" hash-for-method="validate_Put_API(Brian, Developer)">validate_Put_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Put__DDT_DataProvider_DifferentClass" class="method navigator-link" hash-for-method="validate_Put_API(Brian, Developer)">validate_Put_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Put__DDT_DataProvider_SameClass" class="method navigator-link" hash-for-method="validate_Put_API(Brian, Developer)">validate_Put_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Put__DDT_DataProvider_DifferentClass" class="method navigator-link" hash-for-method="validate_Put_API(Brian, Developer)">validate_Put_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite_DataProvider -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite_DataProvider" class="hide-methods passed suite-Suite_DataProvider"> (hide)</a> <!-- hide-methods passed suite-Suite_DataProvider -->
                      <a href="#" panel-name="suite-Suite_DataProvider" class="show-methods passed suite-Suite_DataProvider"> (show)</a> <!-- show-methods passed suite-Suite_DataProvider -->
                    </span>
                    <div class="method-list-content passed suite-Suite_DataProvider">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Delete_DDT_DataProvider_DifferentClass" class="method navigator-link" hash-for-method="validate_Delete_API(Brian, Developer)">validate_Delete_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Delete_DDT_DataProvider_DifferentClass" class="method navigator-link" hash-for-method="validate_Delete_API(morpheus, Leader)">validate_Delete_API(morpheus, Leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Delete_DDT_DataProvider_SameClass" class="method navigator-link" hash-for-method="validate_Delete_API(, )">validate_Delete_API(, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Delete_DDT_DataProvider_SameClass" class="method navigator-link" hash-for-method="validate_Delete_API(, )">validate_Delete_API(, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Get_DDT_DataProvider_SameClass" class="method navigator-link" hash-for-method="validate_Get_API(, )">validate_Get_API(, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Get_DDT_DataProvider_SameClass" class="method navigator-link" hash-for-method="validate_Get_API(, )">validate_Get_API(, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Get_DDT_DataProvider_DifferentClass" class="method navigator-link" hash-for-method="validate_Get_API">validate_Get_API</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Patch_DDT_DataProvider_SameClass" class="method navigator-link" hash-for-method="validate_Patch_API(Brian, Developer)">validate_Patch_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Patch_DDT_DataProvider_SameClass" class="method navigator-link" hash-for-method="validate_Patch_API(morpheus, Leader)">validate_Patch_API(morpheus, Leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Patch_DDT_DataProvider_DifferentClass" class="method navigator-link" hash-for-method="validate_Patch_API(Brian, Developer)">validate_Patch_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Patch_DDT_DataProvider_DifferentClass" class="method navigator-link" hash-for-method="validate_Patch_API(morpheus, Leader)">validate_Patch_API(morpheus, Leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Post_DDT_DataProvider_DifferentClass" class="method navigator-link" hash-for-method="validate_Post_API(morpheus, Leader)">validate_Post_API(morpheus, Leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Post_DDT_DataProvider_SameClass" class="method navigator-link" hash-for-method="validate_Post_API(Brian, Developer)">validate_Post_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Post_DDT_DataProvider_DifferentClass" class="method navigator-link" hash-for-method="validate_Post_API(Brian, Developer)">validate_Post_API(Brian, Developer)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Post_DDT_DataProvider_SameClass" class="method navigator-link" hash-for-method="validate_Post_API(morpheus, Leader)">validate_Post_API(morpheus, Leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Put__DDT_DataProvider_DifferentClass" class="method navigator-link" hash-for-method="validate_Put_API(morpheus, Leader)">validate_Put_API(morpheus, Leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_DataProvider" title="TestScripts.Put__DDT_DataProvider_SameClass" class="method navigator-link" hash-for-method="validate_Put_API(morpheus, Leader)">validate_Put_API(morpheus, Leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite_DataProvider -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite_DataProvider" class="panel Suite_DataProvider">
          <div class="suite-Suite_DataProvider-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">TestScripts.Put__DDT_DataProvider_DifferentClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_Put_API(Brian, Developer)">
                  </a> <!-- validate_Put_API(Brian, Developer) -->
                  <span class="method-name">validate_Put_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate the responseBody Parameter of Put_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_DataProvider-class-failed -->
          <div class="suite-Suite_DataProvider-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">TestScripts.Put__DDT_DataProvider_SameClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_Put_API(Brian, Developer)">
                  </a> <!-- validate_Put_API(Brian, Developer) -->
                  <span class="method-name">validate_Put_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate the responseBody Parameter of Put_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_DataProvider-class-failed -->
          <div class="suite-Suite_DataProvider-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">TestScripts.Put__DDT_DataProvider_DifferentClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_Put_API(Brian, Developer)">
                  </a> <!-- validate_Put_API(Brian, Developer) -->
                  <span class="method-name">validate_Put_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate the responseBody Parameter of Put_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_Put_API(Brian, Developer)">
                  </a> <!-- validate_Put_API(Brian, Developer) -->
                  <span class="method-name">validate_Put_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate the responseBody Parameter of Put_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_Put_API(Brian, Developer)">
                  </a> <!-- validate_Put_API(Brian, Developer) -->
                  <span class="method-name">validate_Put_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate the responseBody Parameter of Put_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_Put_API(Brian, Developer)">
                  </a> <!-- validate_Put_API(Brian, Developer) -->
                  <span class="method-name">validate_Put_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate the responseBody Parameter of Put_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_Put_API(Brian, Developer)">
                  </a> <!-- validate_Put_API(Brian, Developer) -->
                  <span class="method-name">validate_Put_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_DifferentClass.validate_Put_API(Put__DDT_DataProvider_DifferentClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate the responseBody Parameter of Put_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_DataProvider-class-skipped -->
          <div class="suite-Suite_DataProvider-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">TestScripts.Put__DDT_DataProvider_SameClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_Put_API(Brian, Developer)">
                  </a> <!-- validate_Put_API(Brian, Developer) -->
                  <span class="method-name">validate_Put_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate the responseBody Parameter of Put_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_Put_API(Brian, Developer)">
                  </a> <!-- validate_Put_API(Brian, Developer) -->
                  <span class="method-name">validate_Put_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate the responseBody Parameter of Put_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_Put_API(Brian, Developer)">
                  </a> <!-- validate_Put_API(Brian, Developer) -->
                  <span class="method-name">validate_Put_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate the responseBody Parameter of Put_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_Put_API(Brian, Developer)">
                  </a> <!-- validate_Put_API(Brian, Developer) -->
                  <span class="method-name">validate_Put_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate the responseBody Parameter of Put_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_Put_API(Brian, Developer)">
                  </a> <!-- validate_Put_API(Brian, Developer) -->
                  <span class="method-name">validate_Put_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is equal to Name sent in Request Body expected [morpheus] but found [Brian]
	at TestScripts.Put__DDT_DataProvider_SameClass.validate_Put_API(Put__DDT_DataProvider_SameClass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Validate the responseBody Parameter of Put_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_DataProvider-class-skipped -->
          <div class="suite-Suite_DataProvider-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestScripts.Put__DDT_DataProvider_DifferentClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_Put_API(morpheus, Leader)">
                  </a> <!-- validate_Put_API(morpheus, Leader) -->
                  <span class="method-name">validate_Put_API</span>
                  <span class="parameters">(morpheus,Leader)</span>
                  <em>
(Validate the responseBody Parameter of Put_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_DataProvider-class-passed -->
          <div class="suite-Suite_DataProvider-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestScripts.Post_DDT_DataProvider_DifferentClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_Post_API(morpheus, Leader)">
                  </a> <!-- validate_Post_API(morpheus, Leader) -->
                  <span class="method-name">validate_Post_API</span>
                  <span class="parameters">(morpheus,Leader)</span>
                  <em>
(Validate the responseBody Parameter of Post_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_Post_API(Brian, Developer)">
                  </a> <!-- validate_Post_API(Brian, Developer) -->
                  <span class="method-name">validate_Post_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <em>
(Validate the responseBody Parameter of Post_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_DataProvider-class-passed -->
          <div class="suite-Suite_DataProvider-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestScripts.Put__DDT_DataProvider_SameClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_Put_API(morpheus, Leader)">
                  </a> <!-- validate_Put_API(morpheus, Leader) -->
                  <span class="method-name">validate_Put_API</span>
                  <span class="parameters">(morpheus,Leader)</span>
                  <em>
(Validate the responseBody Parameter of Put_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_DataProvider-class-passed -->
          <div class="suite-Suite_DataProvider-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestScripts.Post_DDT_DataProvider_SameClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_Post_API(Brian, Developer)">
                  </a> <!-- validate_Post_API(Brian, Developer) -->
                  <span class="method-name">validate_Post_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <em>
(Validate the responseBody Parameter of Post_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_Post_API(morpheus, Leader)">
                  </a> <!-- validate_Post_API(morpheus, Leader) -->
                  <span class="method-name">validate_Post_API</span>
                  <span class="parameters">(morpheus,Leader)</span>
                  <em>
(Validate the responseBody Parameter of Post_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_DataProvider-class-passed -->
          <div class="suite-Suite_DataProvider-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestScripts.Delete_DDT_DataProvider_SameClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_Delete_API(, )">
                  </a> <!-- validate_Delete_API(, ) -->
                  <span class="method-name">validate_Delete_API</span>
                  <span class="parameters">(,)</span>
                  <em>
(Validate the responseBody Parameter of Delete_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_Delete_API(, )">
                  </a> <!-- validate_Delete_API(, ) -->
                  <span class="method-name">validate_Delete_API</span>
                  <span class="parameters">(,)</span>
                  <em>
(Validate the responseBody Parameter of Delete_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_DataProvider-class-passed -->
          <div class="suite-Suite_DataProvider-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestScripts.Delete_DDT_DataProvider_DifferentClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_Delete_API(Brian, Developer)">
                  </a> <!-- validate_Delete_API(Brian, Developer) -->
                  <span class="method-name">validate_Delete_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <em>
(Validate the responseBody Parameter of Delete_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_Delete_API(morpheus, Leader)">
                  </a> <!-- validate_Delete_API(morpheus, Leader) -->
                  <span class="method-name">validate_Delete_API</span>
                  <span class="parameters">(morpheus,Leader)</span>
                  <em>
(Validate the responseBody Parameter of Delete_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_DataProvider-class-passed -->
          <div class="suite-Suite_DataProvider-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestScripts.Patch_DDT_DataProvider_SameClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_Patch_API(Brian, Developer)">
                  </a> <!-- validate_Patch_API(Brian, Developer) -->
                  <span class="method-name">validate_Patch_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <em>
(Validate the responseBody Parameter of Patch_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_Patch_API(morpheus, Leader)">
                  </a> <!-- validate_Patch_API(morpheus, Leader) -->
                  <span class="method-name">validate_Patch_API</span>
                  <span class="parameters">(morpheus,Leader)</span>
                  <em>
(Validate the responseBody Parameter of Patch_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_DataProvider-class-passed -->
          <div class="suite-Suite_DataProvider-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestScripts.Get_DDT_DataProvider_DifferentClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_Get_API">
                  </a> <!-- validate_Get_API -->
                  <span class="method-name">validate_Get_API</span>
                  <em>
(Validate the responseBody Parameter of Get_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_DataProvider-class-passed -->
          <div class="suite-Suite_DataProvider-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestScripts.Patch_DDT_DataProvider_DifferentClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_Patch_API(Brian, Developer)">
                  </a> <!-- validate_Patch_API(Brian, Developer) -->
                  <span class="method-name">validate_Patch_API</span>
                  <span class="parameters">(Brian,Developer)</span>
                  <em>
(Validate the responseBody Parameter of Patch_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_Patch_API(morpheus, Leader)">
                  </a> <!-- validate_Patch_API(morpheus, Leader) -->
                  <span class="method-name">validate_Patch_API</span>
                  <span class="parameters">(morpheus,Leader)</span>
                  <em>
(Validate the responseBody Parameter of Patch_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_DataProvider-class-passed -->
          <div class="suite-Suite_DataProvider-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestScripts.Get_DDT_DataProvider_SameClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_Get_API(, )">
                  </a> <!-- validate_Get_API(, ) -->
                  <span class="method-name">validate_Get_API</span>
                  <span class="parameters">(,)</span>
                  <em>
(Validate the responseBody Parameter of Get_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_Get_API(, )">
                  </a> <!-- validate_Get_API(, ) -->
                  <span class="method-name">validate_Get_API</span>
                  <span class="parameters">(,)</span>
                  <em>
(Validate the responseBody Parameter of Get_TC_01)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_DataProvider-class-passed -->
        </div> <!-- panel Suite_DataProvider -->
        <div panel-name="test-xml-Suite_DataProvider" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\hp\git\RestAssuredTestNGProject\RestAssuredTestNGProject\testng_DataProvider.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite_DataProvider&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test__DataProvider&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestScripts.Post_DDT_DataProvider_SameClass&quot;/&gt;
      &lt;class name=&quot;TestScripts.Post_DDT_DataProvider_DifferentClass&quot;/&gt;
      &lt;class name=&quot;TestScripts.Put__DDT_DataProvider_SameClass&quot;/&gt;
      &lt;class name=&quot;TestScripts.Put__DDT_DataProvider_DifferentClass&quot;/&gt;
      &lt;class name=&quot;TestScripts.Patch_DDT_DataProvider_SameClass&quot;/&gt;
      &lt;class name=&quot;TestScripts.Patch_DDT_DataProvider_DifferentClass&quot;/&gt;
      &lt;class name=&quot;TestScripts.Get_DDT_DataProvider_SameClass&quot;/&gt;
      &lt;class name=&quot;TestScripts.Get_DDT_DataProvider_DifferentClass&quot;/&gt;
      &lt;class name=&quot;TestScripts.Delete_DDT_DataProvider_SameClass&quot;/&gt;
      &lt;class name=&quot;TestScripts.Delete_DDT_DataProvider_DifferentClass&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test__DataProvider --&gt;
&lt;/suite&gt; &lt;!-- Suite_DataProvider --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite_DataProvider" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite_DataProvider</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test__DataProvider (10 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite_DataProvider" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite_DataProvider</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite_DataProvider" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite_DataProvider</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite_DataProvider');
function tableData_Suite_DataProvider() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(29);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'validate_Post_API')
data.setCell(0, 2, 'TestScripts.Post_DDT_DataProvider_SameClass')
data.setCell(0, 3, 3343);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validate_Get_API')
data.setCell(1, 2, 'TestScripts.Get_DDT_DataProvider_SameClass')
data.setCell(1, 3, 630);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'validate_Put_API')
data.setCell(2, 2, 'TestScripts.Put__DDT_DataProvider_SameClass')
data.setCell(2, 3, 611);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'validate_Put_API')
data.setCell(3, 2, 'TestScripts.Put__DDT_DataProvider_DifferentClass')
data.setCell(3, 3, 608);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'validate_Get_API')
data.setCell(4, 2, 'TestScripts.Get_DDT_DataProvider_DifferentClass')
data.setCell(4, 3, 550);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'validate_Put_API')
data.setCell(5, 2, 'TestScripts.Put__DDT_DataProvider_SameClass')
data.setCell(5, 3, 502);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'validate_Post_API')
data.setCell(6, 2, 'TestScripts.Post_DDT_DataProvider_SameClass')
data.setCell(6, 3, 501);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'validate_Post_API')
data.setCell(7, 2, 'TestScripts.Post_DDT_DataProvider_DifferentClass')
data.setCell(7, 3, 498);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'validate_Put_API')
data.setCell(8, 2, 'TestScripts.Put__DDT_DataProvider_DifferentClass')
data.setCell(8, 3, 483);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'validate_Get_API')
data.setCell(9, 2, 'TestScripts.Get_DDT_DataProvider_SameClass')
data.setCell(9, 3, 479);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'validate_Put_API')
data.setCell(10, 2, 'TestScripts.Put__DDT_DataProvider_DifferentClass')
data.setCell(10, 3, 473);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'validate_Put_API')
data.setCell(11, 2, 'TestScripts.Put__DDT_DataProvider_SameClass')
data.setCell(11, 3, 467);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'validate_Post_API')
data.setCell(12, 2, 'TestScripts.Post_DDT_DataProvider_DifferentClass')
data.setCell(12, 3, 465);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'validate_Put_API')
data.setCell(13, 2, 'TestScripts.Put__DDT_DataProvider_DifferentClass')
data.setCell(13, 3, 459);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'validate_Put_API')
data.setCell(14, 2, 'TestScripts.Put__DDT_DataProvider_SameClass')
data.setCell(14, 3, 458);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'validate_Put_API')
data.setCell(15, 2, 'TestScripts.Put__DDT_DataProvider_DifferentClass')
data.setCell(15, 3, 458);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'validate_Put_API')
data.setCell(16, 2, 'TestScripts.Put__DDT_DataProvider_SameClass')
data.setCell(16, 3, 457);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'validate_Put_API')
data.setCell(17, 2, 'TestScripts.Put__DDT_DataProvider_SameClass')
data.setCell(17, 3, 455);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'validate_Put_API')
data.setCell(18, 2, 'TestScripts.Put__DDT_DataProvider_DifferentClass')
data.setCell(18, 3, 448);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'validate_Put_API')
data.setCell(19, 2, 'TestScripts.Put__DDT_DataProvider_SameClass')
data.setCell(19, 3, 446);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'validate_Put_API')
data.setCell(20, 2, 'TestScripts.Put__DDT_DataProvider_DifferentClass')
data.setCell(20, 3, 441);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'validate_Patch_API')
data.setCell(21, 2, 'TestScripts.Patch_DDT_DataProvider_SameClass')
data.setCell(21, 3, 434);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'validate_Patch_API')
data.setCell(22, 2, 'TestScripts.Patch_DDT_DataProvider_DifferentClass')
data.setCell(22, 3, 430);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'validate_Patch_API')
data.setCell(23, 2, 'TestScripts.Patch_DDT_DataProvider_SameClass')
data.setCell(23, 3, 427);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'validate_Patch_API')
data.setCell(24, 2, 'TestScripts.Patch_DDT_DataProvider_DifferentClass')
data.setCell(24, 3, 419);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'validate_Delete_API')
data.setCell(25, 2, 'TestScripts.Delete_DDT_DataProvider_DifferentClass')
data.setCell(25, 3, 364);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'validate_Delete_API')
data.setCell(26, 2, 'TestScripts.Delete_DDT_DataProvider_SameClass')
data.setCell(26, 3, 347);
data.setCell(27, 0, 27)
data.setCell(27, 1, 'validate_Delete_API')
data.setCell(27, 2, 'TestScripts.Delete_DDT_DataProvider_DifferentClass')
data.setCell(27, 3, 332);
data.setCell(28, 0, 28)
data.setCell(28, 1, 'validate_Delete_API')
data.setCell(28, 2, 'TestScripts.Delete_DDT_DataProvider_SameClass')
data.setCell(28, 3, 332);
window.suiteTableData['Suite_DataProvider']= { tableData: data, tableDiv: 'times-div-Suite_DataProvider'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 16 seconds</span>
              <div id="times-div-Suite_DataProvider">
              </div> <!-- times-div-Suite_DataProvider -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite_DataProvider" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite_DataProvider</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite_DataProvider" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite_DataProvider" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Delete_DDT_DataProvider_DifferentClass</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Delete_DDT_DataProvider_SameClass</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">29 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Get_DDT_DataProvider_DifferentClass</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">31 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Get_DDT_DataProvider_SameClass</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">33 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Patch_DDT_DataProvider_DifferentClass</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">36 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Patch_DDT_DataProvider_SameClass</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">40 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Post_DDT_DataProvider_DifferentClass</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">43 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Post_DDT_DataProvider_SameClass</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">45 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Put__DDT_DataProvider_DifferentClass</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">46 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Put__DDT_DataProvider_SameClass</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">48 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Post_DDT_DataProvider_SameClass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validate_Post_API(morpheus, Leader)</span>
                <span class="method-start">106 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Post_API(Brian, Developer)</span>
                <span class="method-start">3558 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Post_DDT_DataProvider_DifferentClass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validate_Post_API(morpheus, Leader)</span>
                <span class="method-start">4074 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Post_API(Brian, Developer)</span>
                <span class="method-start">4574 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Put__DDT_DataProvider_SameClass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validate_Put_API(morpheus, Leader)</span>
                <span class="method-start">5044 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Put_API(Brian, Developer)</span>
                <span class="method-start">5513 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Put_API(Brian, Developer)</span>
                <span class="method-start">6142 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Put_API(Brian, Developer)</span>
                <span class="method-start">6600 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Put_API(Brian, Developer)</span>
                <span class="method-start">7116 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Put_API(Brian, Developer)</span>
                <span class="method-start">7567 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validate_Put_API(Brian, Developer)</span>
                <span class="method-start">8028 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Put__DDT_DataProvider_DifferentClass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validate_Put_API(morpheus, Leader)</span>
                <span class="method-start">8494 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Put_API(Brian, Developer)</span>
                <span class="method-start">9105 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Put_API(Brian, Developer)</span>
                <span class="method-start">9556 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Put_API(Brian, Developer)</span>
                <span class="method-start">10019 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Put_API(Brian, Developer)</span>
                <span class="method-start">10466 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Put_API(Brian, Developer)</span>
                <span class="method-start">10965 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validate_Put_API(Brian, Developer)</span>
                <span class="method-start">11428 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Patch_DDT_DataProvider_SameClass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validate_Patch_API(morpheus, Leader)</span>
                <span class="method-start">11908 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Patch_API(Brian, Developer)</span>
                <span class="method-start">12337 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Patch_DDT_DataProvider_DifferentClass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validate_Patch_API(morpheus, Leader)</span>
                <span class="method-start">12774 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Patch_API(Brian, Developer)</span>
                <span class="method-start">13206 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Get_DDT_DataProvider_SameClass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validate_Get_API(, )</span>
                <span class="method-start">13630 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Get_API(, )</span>
                <span class="method-start">14262 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Get_DDT_DataProvider_DifferentClass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validate_Get_API</span>
                <span class="method-start">14744 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Delete_DDT_DataProvider_SameClass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validate_Delete_API(, )</span>
                <span class="method-start">15298 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Delete_API(, )</span>
                <span class="method-start">15636 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Delete_DDT_DataProvider_DifferentClass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">validate_Delete_API(morpheus, Leader)</span>
                <span class="method-start">15991 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_Delete_API(Brian, Developer)</span>
                <span class="method-start">16357 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">teardown</span>
                <span class="method-start">16696 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Delete_DDT_DataProvider_SameClass</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">teardown</span>
                <span class="method-start">16704 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Get_DDT_DataProvider_DifferentClass</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">teardown</span>
                <span class="method-start">16707 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Get_DDT_DataProvider_SameClass</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">teardown</span>
                <span class="method-start">16711 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Patch_DDT_DataProvider_DifferentClass</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">teardown</span>
                <span class="method-start">16713 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Patch_DDT_DataProvider_SameClass</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">teardown</span>
                <span class="method-start">16716 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Post_DDT_DataProvider_DifferentClass</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">teardown</span>
                <span class="method-start">16719 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Post_DDT_DataProvider_SameClass</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">teardown</span>
                <span class="method-start">16722 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Put__DDT_DataProvider_DifferentClass</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">teardown</span>
                <span class="method-start">16724 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">TestScripts.Put__DDT_DataProvider_SameClass</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">teardown</span>
                <span class="method-start">16727 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
