<html>
<head>
<title>TestNG:  Series_Method_Runner_Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Series_Method_Runner_Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue May 07 06:38:51 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>4 seconds (4177 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestScripts.Put_TestScript.validate_Put_API()'><b>validate_Put_API</b><br>Test class: TestScripts.Put_TestScript</td>
<td></td>
<td>3</td>
<td>TestScripts.Put_TestScript@5b38c1ec</td></tr>
<tr>
<td title='TestScripts.GET_TestScript.validate_Get_API()'><b>validate_Get_API</b><br>Test class: TestScripts.GET_TestScript</td>
<td></td>
<td>3</td>
<td>TestScripts.GET_TestScript@17bffc17</td></tr>
<tr>
<td title='TestScripts.Delete_TestScript.validate_Delete_API()'><b>validate_Delete_API</b><br>Test class: TestScripts.Delete_TestScript</td>
<td></td>
<td>2</td>
<td>TestScripts.Delete_TestScript@6e535154</td></tr>
<tr>
<td title='TestScripts.Patch_TestScript.validate_Patch_API()'><b>validate_Patch_API</b><br>Test class: TestScripts.Patch_TestScript</td>
<td></td>
<td>3</td>
<td>TestScripts.Patch_TestScript@15a34df2</td></tr>
<tr>
<td title='TestScripts.POST_TestScript.validate_Post_API()'><b>validate_Post_API</b><br>Test class: TestScripts.POST_TestScript<br>Test method: Validate the responseBody Parameter of Post_TC_01</td>
<td></td>
<td>3</td>
<td>TestScripts.POST_TestScript@6cb107fd</td></tr>
</table><p>
</body>
</html>